# AppUser-poc

./: .gitignore  HELP.md  pom.xml
help/: HELP.md  LICENSE  LICENSE.md  SURVEY.md
src/main/java/com/tmrs/poc/app/: AppPocApplication.java
src/main/java/com/tmrs/poc/app/config/: DataSourceConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/tmrs/poc/app/converter/: AppUserConverter.java  PreferenceKeyLookupConverter.java  PreferenceValueLookupConverter.java  UserPreferenceConverter.java  UserProfileConverter.java
src/main/java/com/tmrs/poc/app/exception/: ApiError.java  ApiSubError.java  ChangePasswordException.java  FieldValueInvalidException.java  LoginException.java  PreferenceKeyNotFoundException.java  PreferenceValueNotFoundException.java  RestExceptionHandler.java  UserAlreadyExistException.java  UserDoesNotExistException.java  UserNotCreatedException.java
src/main/java/com/tmrs/poc/app/jpa/entity/: AppUser.java  ApplicationHistory.java  ChangeType.java  PreferenceKeyLookup.java  PreferenceValueLookup.java  SecurityPermission.java  SecurityRole.java  TaskList.java  UserPreference.java  UserProfile.java
src/main/java/com/tmrs/poc/app/jpa/entity/enumeration/: ChangeType.java  Priority.java  Status.java
src/main/java/com/tmrs/poc/app/jpa/entity/id/: PreferenceId.java  PreferenceValueId.java
src/main/java/com/tmrs/poc/app/jpa/repository/: AppUserRepository.java  ApplicationHistoryRepository.java  ApplicationHistorySearchRepository.java  CustomAppUserRepository.java  CustomAppUserRepositoryImpl.java  PreferenceKeyRepository.java  PreferenceValueRepository.java  SecurityPermissionRepository.java  SecurityRoleRepository.java  UserPreferenceRepository.java  UserProfileRepository.java
src/main/java/com/tmrs/poc/app/model/: AppUserCreateModel.java  AppUserModel.java  AppUserSimpleModel.java  AppUserUpdateModel.java  ApplicationHistoryModel.java  ChangePasswordModel.java  HistorySearchModel.java  LoginModel.java  LoginUserModel.java  Page.java  PreferenceKeyLookupModel.java  PreferenceValueLookupModel.java  PreferenceValueModel.java  SecurityPermissionModel.java  UserPreferenceModel.java  UserProfileCreateModel.java  UserProfileModel.java
src/main/java/com/tmrs/poc/app/rest/: AppUserController.java  ApplicationHistoryController.java  LoginController.java  MarkdownViewerController.java  PreferenceKeyLookupController.java  PreferenceValueLookupController.java  UserPrefereneceController.java  UserProfileController.java
src/main/java/com/tmrs/poc/app/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java
src/main/java/com/tmrs/poc/app/service/: AppUserService.java  ApplicationHistoryService.java  PreferenceKeyLookupService.java  PreferenceValueLookupService.java  UserPreferenceService.java  UserProfileService.java
src/main/java/com/tmrs/poc/app/util/: PasswordUtil.java
src/main/java/com/tmrs/poc/nextgen/: NextgenPocApplication.java
src/main/java/com/tmrs/poc/nextgen/config/: DataSourceConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/tmrs/poc/nextgen/converter/: NextGenUserConverter.java  PreferenceKeyLookupConverter.java  PreferenceValueLookupConverter.java  UserPreferenceConverter.java  UserProfileConverter.java
src/main/java/com/tmrs/poc/nextgen/exception/: ApiError.java  ApiSubError.java  FieldValueInvalidException.java  LoginException.java  PreferenceKeyNotFoundException.java  PreferenceValueNotFoundException.java  RestExceptionHandler.java  UserAlreadyExistException.java  UserDoesNotExistException.java  UserNotCreatedException.java
src/main/java/com/tmrs/poc/nextgen/jpa/entity/: NextGenUser.java  PreferenceKeyLookup.java  PreferenceValueLookup.java  SecurityPermission.java  SecurityRole.java  UserPreference.java  UserProfile.java
src/main/java/com/tmrs/poc/nextgen/jpa/repository/: CustomNextGenUserRepository.java  CustomNextGenUserRepositoryImpl.java  NextGenUserRepository.java  PreferenceKeyRepository.java  PreferenceValueRepository.java  SecurityPermissionRepository.java  SecurityRoleRepository.java  UserPreferenceRepository.java  UserProfileRepository.java
src/main/java/com/tmrs/poc/nextgen/model/: LoginModel.java  LoginUserModel.java  NextGenUserCreateModel.java  NextGenUserModel.java  NextGenUserSimpleModel.java  NextGenUserUpdateModel.java  PreferenceKeyLookupModel.java  PreferenceValueLookupModel.java  PreferenceValueModel.java  SecurityPermissionModel.java  UserPreferenceModel.java  UserProfileCreateModel.java  UserProfileModel.java
src/main/java/com/tmrs/poc/nextgen/rest/: LoginController.java  MarkdownViewerController.java  NextGenUserController.java  PreferenceKeyLookupController.java  PreferenceValueLookupController.java  UserPrefereneceController.java  UserProfileController.java
src/main/java/com/tmrs/poc/nextgen/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java
src/main/java/com/tmrs/poc/nextgen/service/: NextGenUserService.java  PreferenceKeyLookupService.java  PreferenceValueLookupService.java  UserPreferenceService.java  UserProfileService.java
src/main/java/com/tmrs/poc/nextgen/util/: PasswordUtil.java
src/main/resources/: application.properties  data.sql  flyway.conf  log4j2.xml  schema.sql  schema_old.sql
src/test/java/com/tmrs/poc/app/: AppPocApplicationTests.java
src/test/java/com/tmrs/poc/app/rest/: AppUserControllerIntegrationTest.java
src/test/java/com/tmrs/poc/app/testListener/: AppTestListener.java
src/test/java/com/tmrs/poc/nextgen/: NextgenPocApplicationTests.java
src/test/java/com/tmrs/poc/nextgen/rest/: NextGenUserControllerIntegrationTest.java
src/test/java/com/tmrs/poc/nextgen/testListener/: NextGenTestListener.java
(+2 files in other folders)
